/* src/App.css */

body {
  margin: 0;
  padding: 0;
  background-color: #f0f2f5;
  font-family: "Segoe UI", sans-serif;
}
.chat-container {
  max-width: 600px;
  margin: 40px auto;
  border: 1px solid #ccc;
  border-radius: 16px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  height: 85vh;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.title {
  text-align: center;
  padding: 16px;
  background-color: #ffffff;
  font-size: 22px;
}

.chat-box {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow-y: auto;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE 10+ */
}

.chat-box::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

.message {
  padding: 10px 14px;
  border-radius: 20px;
  max-width: fit-content;
  word-wrap: break-word;
  font-size: 16px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  white-space: pre-wrap;
}

.message.user {
  background-color: #007bff;
  color: white;
  align-self: flex-end;
}

.message.bot {
  background-color: #28a745;
  color: white;
  align-self: flex-start;
}

.input-area {
  display: flex;
  padding: 16px;
  border-top: 1px solid #ddd;
  background-color: #fff;
}

.input-area input {
  flex: 1;
  padding: 12px 14px;
  border-radius: 20px;
  border: 1px solid #ccc;
  outline: none;
  font-size: 16px;
  margin-right: 10px;
}

.input-area button {
  padding: 12px 16px;
  background-color: #007bff;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.input-area button:hover {
  background-color: #0056b3;
}
.mic-button {
  margin-left: 10px;
  background-color: #f0f0f0;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.mic-button.listening {
  background-color: red;
  box-shadow: 0 0 10px red;
  color: white;
}
